# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [25]:
# Your code goes here
import pandas as pd

In [36]:
#insurance company file1
# Load the customer data from an insurance company
url1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
df_insurance_company1 = pd.read_csv(url1)

#insurance company file1
# Load the customer data from an insurance company
url2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
df_insurance_company2 = pd.read_csv(url2)


#insurance company file1
# Load the customer data from an insurance company
url3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'
df_insurance_company3 = pd.read_csv(url3)

In [37]:
df_insurance_company1.head(3)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247

In [38]:
df_insurance_company2.head(3)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car

In [39]:
df_insurance_company3.head(3)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car

In [40]:
#funcions previous lab
def standarized_columns(df):
    df.columns = df.columns.str.lower().str.replace(" ", "_")
    return df


def cleaning_columns(df):
  #gender column
  df['gender'] = df['gender'].str.lower().map({'f': 'F', 'm': 'M'})
  df['gender'] = df['gender'].fillna('Unknown')


  #state column
  state_map = {'AZ': 'Arizona', 'Cali': 'California', 'WA': 'Washington'}
  df['state'] = df['state'].map(state_map).fillna(df['state'])

  #level education column
  df['education'] = df['education'].str.lower().replace('bachelors', 'bachelor')

  #remove % - customer lifetime value column
  df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace('%', '', regex=False)
  df['customer_lifetime_value'] = pd.to_numeric(df['customer_lifetime_value'])

  #vehicle classes as "Luxury" column
  luxury_classes = ['sports car', 'luxury suv', 'luxury car']
  df['vehicle_class'] = df['vehicle_class'].str.lower().apply(lambda x: 'Luxury' if x in luxury_classes else x)

# number of complaints
  df['number_of_open_complaints'] = df['number_of_open_complaints'].str.split('/').str[1].astype(float)
  return df

def clean_rows(df):
    #Clean those rows
    df.dropna(how="all", inplace =True)
    return df

In [41]:
#work with file1
standarized_columns(df_insurance_company1)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df_insurance_company1= df_insurance_company1.rename(columns={'st': 'state'})

In [43]:
clean_rows(df_insurance_company1)
cleaning_columns(df_insurance_company1)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,Unknown,master,NaN,0.0,1000.0,0.0,Personal Auto,four-door car,2.704934
1,QZ44356,Arizona,F,bachelor,697953.59,0.0,94.0,0.0,Personal Auto,four-door car,1131.464935
2,AI49188,Nevada,F,bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,two-door car,566.472247
3,WW63253,California,M,bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,suv,529.881344
4,GA49547,Washington,M,high school or below,536307.65,36357.0,68.0,0.0,Personal Auto,four-door car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,master,305955.03,38644.0,78.0,1.0,Personal Auto,four-door car,361.455219
1067,VJ51327,California,F,high school or below,2031499.76,63209.0,102.0,2.0,Personal Auto,suv,207.320041
1068,GS98873,Arizona,F,bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,four-door car,633.600000
1069,CW49887,California,F,master,462680.11,79487.0,114.0,0.0,Special Auto,suv,547.200000
1070,MY31220,California,F,college,899704.02,54230.0,112.0,0.0,Personal Auto,two-door car,537.600000

In [44]:
#work with file2
standarized_columns(df_insurance_company2)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [45]:
df_insurance_company2= df_insurance_company2.rename(columns={'st': 'state'})
clean_rows(df_insurance_company2)
cleaning_columns(df_insurance_company2)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,bachelor,323912.47,16061,88,0.0,633.600000,Personal Auto,four-door car
1,CW49887,California,F,master,462680.11,79487,114,0.0,547.200000,Special Auto,suv
2,MY31220,California,F,college,899704.02,54230,112,0.0,537.600000,Personal Auto,two-door car
3,UH35128,Oregon,F,college,2580706.30,71210,214,1.0,1027.200000,Personal Auto,Luxury
4,WH52799,Arizona,F,college,380812.21,94903,94,0.0,451.200000,Corporate Auto,two-door car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,master,847141.75,63513,70,0.0,185.667213,Personal Auto,four-door car
992,BS91566,Arizona,F,college,543121.91,58161,68,0.0,140.747286,Corporate Auto,four-door car
993,IL40123,Nevada,F,college,568964.41,83640,70,0.0,471.050488,Corporate Auto,two-door car
994,MY32149,California,F,master,368672.38,0,96,0.0,28.460568,Personal Auto,two-door car
995,SA91515,California,M,bachelor,399258.39,0,111,0.0,700.349052,Personal Auto,suv

In [49]:
#work with file3
standarized_columns(df_insurance_company3)
clean_rows(df_insurance_company3)

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [54]:

def cleaning_columns2(df):
  #gender column
  df['gender'] = df['gender'].str.lower().map({'f': 'F', 'm': 'M'})
  df['gender'] = df['gender'].fillna('Unknown')


  #state column
  state_map = {'AZ': 'Arizona', 'Cali': 'California', 'WA': 'Washington'}
  df['state'] = df['state'].map(state_map).fillna(df['state'])

  #level education column
  df['education'] = df['education'].str.lower().replace('bachelors', 'bachelor')

  #remove % - customer lifetime value column
  df['customer_lifetime_value'] = pd.to_numeric(df['customer_lifetime_value'])

  #vehicle classes as "Luxury" column
  luxury_classes = ['sports car', 'luxury suv', 'luxury car']
  df['vehicle_class'] = df['vehicle_class'].str.lower().apply(lambda x: 'Luxury' if x in luxury_classes else x)

  return df

In [55]:
cleaning_columns2(df_insurance_company3)

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,high school or below,M,0,104,0,Personal Auto,499.200000,two-door car
1,TB86706,Arizona,2502.637401,master,M,0,66,0,Personal Auto,3.468912,two-door car
2,ZL73902,Nevada,3265.156348,bachelor,F,25820,82,0,Personal Auto,393.600000,four-door car
3,KX23516,California,4455.843406,high school or below,F,0,121,0,Personal Auto,699.615192,suv
4,FN77294,California,7704.958480,high school or below,M,30366,101,2,Personal Auto,484.800000,suv
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,bachelor,M,71941,73,0,Personal Auto,198.234764,four-door car
7066,PK87824,California,3096.511217,college,F,21604,79,0,Corporate Auto,379.200000,four-door car
7067,TD14365,California,8163.890428,bachelor,M,0,85,3,Corporate Auto,790.784983,four-door car
7068,UP19263,California,7524.442436,college,M,21941,96,0,Personal Auto,691.200000,four-door car
7069,Y167826,California,2611.836866,college,M,0,77,0,Corporate Auto,369.600000,two-door car

In [57]:
#concat 3 files
df_insurance_company_concat = pd.concat([df_insurance_company1, df_insurance_company2, df_insurance_company3], axis=0)

In [58]:
df_insurance_company_concat

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,Unknown,master,NaN,0.0,1000.0,0.0,Personal Auto,four-door car,2.704934
1,QZ44356,Arizona,F,bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,four-door car,1131.464935
2,AI49188,Nevada,F,bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,two-door car,566.472247
3,WW63253,California,M,bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,suv,529.881344
4,GA49547,Washington,M,high school or below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,four-door car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,four-door car,198.234764
7066,PK87824,California,F,college,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,four-door car,379.200000
7067,TD14365,California,M,bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,four-door car,790.784983
7068,UP19263,California,M,college,7.524442e+03,21941.0,96.0,0.0,Personal Auto,four-door car,691.200000
7069,Y167826,California,M,college,2.611837e+03,0.0,77.0,0.0,Corporate Auto,two-door car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [73]:
# Your code goes here
import pandas as pd
import numpy as np

url_m = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
df_marketing = pd.read_csv(url_m)

In [74]:
df_marketing

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [75]:
def round_tca(x):
    my_round = np.round(x.sum(), 2)
    return my_round

In [76]:
df_marketing = df_marketing.pivot_table(columns='sales_channel', values=['total_claim_amount'], aggfunc=round_tca)

In [77]:
df_marketing

sales_channel            Agent     Branch  Call Center        Web
total_claim_amount  1810226.82  1301204.0    926600.82  706600.04

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [78]:
# Your code goes here
url_m = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
df_marketing = pd.read_csv(url_m)

In [79]:
df_marketing

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [86]:
# Group by 'policy_type' and 'month'
df_num_complaints = df_marketing.groupby(['policy_type', 'month']).size().unstack(fill_value=0)

df_num_complaints

month              1     2
policy_type
Corporate Auto  1252  1089
Personal Auto   4329  3799
Special Auto     237   204

In [88]:
df_marketing_melted = pd.melt(df_num_complaints.reset_index(), id_vars=['policy_type'], var_name='month', value_name='number_of_complaints')

df_marketing_melted

      policy_type month  number_of_complaints
0  Corporate Auto     1                  1252
1   Personal Auto     1                  4329
2    Special Auto     1                   237
3  Corporate Auto     2                  1089
4   Personal Auto     2                  3799
5    Special Auto     2                   204